server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}